body {
	width: 99%;
	text-align: center;
	background-color: F2F3F4;
	min-height: 1100px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: #dddddd;
  overflow: hidden;
  text-decoration: none;
}

.images{
	height: 150px;
	margin-top: 2px;
	width: 400px;
	float: right;
	padding: 10px;
	z-index: -1;
	float: left;
}

aside{
	position: absolute;
	top: 500px;
	left: 1200px;
}


.logo {
	float: left;
}
.list{
	background-color: #dddddd;
}



.logo:hover{
	background-color: #000000;
}
li {
  
  background-color: #dddddd;
  width: 31%;
  float: left;
  font-size: 20px
  text-align: left;
  margin-left: 20px;
  font-family: arial;
  text-decoration: none;
}

.rightside{
	float: right;
	padding-bottom: 100px;
}
.titletop{
	text-align: left;
	padding-top: 180px;
	font-family: arial;
}
.payoff {
	text-align: left;
	font-size: 20px;
	font-family: arial;
}

li a {	
  padding: 10px;
  width: 100%;
  float: left;
  text-align: left;
  background-color: #dddddd;
  text-decoration: none;
  margin-left: 10px;
}

article{
	display: flex;
	background-color: #f1f1f1;
	flex-direction: row;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 55px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

ul li:hover a {
     color: #000;
	 background-color: #eeeeee;
}

footer {
	display: block;
	background-color: #dddddd;
	position: fixed;
	left: 0;
	bottom: 0;
	width: 67%;
	color: black;
	margin-right: 0px;
	text-align: center;
	font-family: arial;
}

.section-right {
	display: block;
	background-color: #dddddd;
	float: right;
	width: 33%;
	background-color: #FA0;
	opacity: 0.5;
	padding: 16px;
	position: fixed;
	bottom: 0;
    text-align: center;
    margin-left: 1278px
	
}

.flex-container {
  display: flex;
  width: 50%;
}

.flex-container > section {
  background-color: #f1f1f1;
  margin: 10px;
  height: 300px;
  padding: 40
  width: 33%;
  padding: 30px;
  padding-bottom: 27px;
  font-size: 30px;
}