
body {
	width: 99%;
	background-color: F2F3F4;
	
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: #dddddd;
  overflow: hidden;
  text-decoration: none;
}
.list{
	width: 150%;
	margin-left: 50px;
	margin-top: 20px;
}
.logo {
	float: left;
	display: block;

}

section{
	
	width: 50%;
}
.logo:hover{
	background-color: #000000;
}
.topimage{
	
}
.images{
	height: 150px;
	margin-top: 2px;
	width: 300px;
	float: right;
	z-index: -1;
}

li {
  
  background-color: #dddddd;
  width: 31%;
  float: left;
  font-size: 20px
  text-align: left;
  margin-left: 2f0px;
  font-family: arial;
  text-decoration: none;
}

.paragraph{
	font-family: arial;
	text-align: left;
	width: 55%;
}
.orderlist{
	position: absolute;
	padding-bottom: 100px;
	min-height: 10vh;
	width: 10%;
}

.leftsection{
	display: inline-block;
	padding-bottom: 100px;
	width: 66%;
}
.rightsection{
	display: inline-block;
	
}

.titletop{
	padding-top: 203px;
}
video{
	float: right;
	width: 100%;
	height: 500px;
}
}
.sportmovie {
	width: 100%;
	float: right;
	height: 50px;
	padding-bottom: 10px;
}
.rightside{
	justify-content: center;
}
aside{
	display: inline-block;
	float: right;
	padding-bottom: 0px;
	bottom: 10000;
	position: absolute;
	background-color: #000;
	width: 33%;
}
.titletop{
	text-align: left;
	padding-top: 180px;
	font-family: arial;
}
.payoff {
	text-align: left;
	font-size: 20px;
	font-family: arial;
}


li a {	
  padding: 10px;
  width: 100%;
  float: left;
  text-align: left;
  background-color: #dddddd;
  text-decoration: none;
  margin-left: 10px;
}

ul li:hover a {
     color: #000;
	 background-color: #eeeeee;
}

footer {
	display: block;
	background-color: #dddddd;
	position: fixed;
	left: 0;
	bottom: 0;
	width: 67%;
	color: black;
	margin-right: 20px;
	text-align: center;
	font-family: arial;
}


.section-right {
	display: block;
	background-color: #FA0;
	opacity: 0.5;
	float: right;
	color: #fff;
	width: 34%;
	padding: 16px;
	position: fixed;
	bottom: 0;
    text-align: center;
    margin-left: 1266px
	
}