body{
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

.sportmovie{
	width: 100%;
	height: 500px;
}
.section-right{
	display: inline-block;
	float: right;
	background-color: %000;
	width: 34%;
}
.cookie{
	background-color: %000;
	width: 34%;
	float: right;
}
.footerbottom{
	display: inline-block;
	overflow: hidden;
	margin-top: auto;
	padding: 20px;
	text-align: center;
	left: 0;
	background-color: #dddddd;
	width: 66%;
	color: #000;
}
#section-left {
    overflow:hidden;
	background-color:#dddddd;
	height: 100px;
}
#section-right {
    width:220px;
	background-color:#dadadada;
    margin-left:30px;
    float:right;
	height: 100px;
}