<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, intitial-scale=1.0">
<link rel="stylesheet" href="css/contact.css">
<title>Contact</title>
<a href="index.html">
<img src="image/logo.jpg" class="logo">
</a>
</head>

<body>
<h1 class="titletop">Student IT.</h1>
<h2 class="payoff">Payoff</h2>


<ul>
<li><a href="product.html">Product</a></li>
  <li><a href="pricing.html">Pricing</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<section class="flex-container">
<form>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" required>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" required>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" required></textarea>

    <input type="submit" value="Submit">
  </form>
 </section>
 
 <aside>
 
  <a href="www.inholland.nl" target=”_blank”>
  <img src="image/vr.jpg" class="images">
  </a>
  <a href="www.inholland.nl" target=”_blank”>
  <img src="image/motor.jpg" class="images">
  </a>
  <a href="www.inholland.nl" target=”_blank”>
  <img src="image/sportcar.jpg" class="images">
  </a>
</aside>

<section class="section-left">
<footer>
  <p>&copy; 2022 | Selim Rencber</p>
  
</footer>
</section>

<section class="section-right">
COOKIE STATEMENT
</section>
</body>

</html>
