<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, intitial-scale=1.0">
<link rel="stylesheet" href="css/styles.css">
<a href="index.html">
<img src="image/logo.jpg" class="logo">
</a>
<title>Home</title>
</head>

<body>
<h1 class="titletop">Student IT.</h1>
<h2 class="payoff">Payoff</h2>

<ul>
<li><a href="product.html">Product</a></li>
  <li><a href="pricing.html">Pricing</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<video class="sportmovie"controls>
  <source src="video/sportfilm.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

<section class="leftsection">
<article>
  <img src="image/vr.jpg" class="images">
</article>

<article>
  <h2>STUDENT IT. VR Sports</h2>
  <p class="paragraph">Have you ever wanted to play a sport but not actually move your body? This new Virtual reality mask will display your favourite sport for you like a realistic game. Want to play football, rugby or any other sport? Go to our new "GAME MODE" setting with this new designed VIRTUAL reality mask designed and made by STUDENT IT. To get this virtual reality mask, feel free to contact us!</p>
  <img src="image/sportcar.jpg" class="images">
</article>

<article>
  <h2>STUDENT IT. Carsports</h2>
  <p class="paragraph">As a kid, have you ever dreamed of the fastest, most expensive and cool looking car? Well, STUDENT IT. has designed their newest car for you. This fresh new car with a good looking design and a speed of 100 miles per second will be yours for only three hundred thousand. It is for those who are really interested in the new car sports technology, if that is you, feel free to contact us! </p>
  <img src="image/motor.jpg" class="images">
</article>

<article>
  <h2>STUDENT IT. Motorsports</h2>
  <p class="paragraph">As a kid, have you ever dreamed of the fastest, most expensive and cool looking motor? Well, STUDENT IT. has designed their newest motor for you. This fresh new motor with a good looking design and a speed of 100 miles per second will be yours for only three hundred thousand. It is for those who are really interested in the new motor sports technology, if that is you, feel free to contact us!</p>
  
</article>
</section>

<aside class="rightside">
 
  <ol class="orderlist">
  <li class="list">New flying cars with wings </li>
  <li class="list">Jetpacks for daily use for traffic</li>
  <li class="list">Drones with delivery services</li>
  <li class="list">Metaworld in virtual reality</li>
  <li class="list">Automatic bycicles for daily use</li>
</ol>
</aside>

<section class="section-left">

<footer>
  <p>&copy; 2022 | Selim Rencber</p>
  
</footer>
</section>

<section class="section-right">
COOKIE STATEMENT
</section>
</body>

</html>
