<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, intitial-scale=1.0">
<link rel="stylesheet" href="css/pricing.css">
<title>Home</title>
<a href="index.html">
<img src="image/logo.jpg" class="logo">
</a>
</head>

<body>
<h1 class="titletop">Student IT.</h1>
<h2 class="payoff">Payoff</h2>

<ul>
<li><a href="product.html">Product</a></li>
  <li><a href="pricing.html">Pricing</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<section class="flex-container">
<table>
  <tr>
    <th>Product</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>VR Mask</td>
    <td>1399,99 USD</td>
  </tr>
  <tr>
    <td>STUDENT IT. Car</td>
    <td>199.000 USD</td>
  </tr>
  <tr>
    <td>STUDENT IT. Motor</td>
    <td>79.000 USD</td>
  </tr>
  <tr>
    <td>COPYRIGHT</td>
    <td>Source of data © 2022”.</td>
  </tr>
</table>
</section>

<aside>
 
  <a href="www.inholland.nl" target=”_blank”>
  <img src="image/vr.jpg" class="images">
  </a>
  <a href="www.inholland.nl" target=”_blank”>
  <img src="image/motor.jpg" class="images">
  </a>
  <a href="www.inholland.nl" target=”_blank”>
  <img src="image/sportcar.jpg" class="images">
  </a>
</aside>
<section class="section-left">
<footer>
  <p>&copy; 2022 | Selim Rencber</p>
  
</footer>
</section>

<section class="section-right">
COOKIE STATEMENT
</section>
</body>

</html>
