<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, intitial-scale=1.0">
<link rel="stylesheet" href="css/product.css">
<title>Product</title>
<a href="index.html">
<img src="image/logo.jpg" class="logo">
</a>
</head>

<body>
<h1 class="titletop">Student IT.</h1>
<h2 class="payoff">Payoff</h2>

<ul>
<li><a href="product.html">Product</a></li>
  <li><a href="pricing.html">Pricing</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<section class="flex-container">
  <section><article>
  <h4>VR MASK</h4>
  <p>With the increased use of technology, relaxation we found a way into technology devices like virtual reality head-mounted displays (VR HMDs). However, there is a lack of evidence on the efficacy of VR relaxation interventions to reduce anxiety in athletes and how that is portrayed in their movement patterns. The purpose of the current study was to examine how a VR relaxation intervention affected perceived anxiety levels and penalty kick performance of female soccer players.</p>
</article></section>

  <section><article>
  <h4>Problem</h4>
  <p>The problem this innovation found is that people can use this vr mask technology who want to experience their favourite sport and actually want to play their sport but can't because of for example health reasons. It is also for those who don't want to move at all and just want to be lazy and play their favourite sport or follow their program.</p>
</article></section>

  <section><article>
  <h4>Usage</h4>
  <p>The virtual reality masked usage is pretty simple because it is a plug and play device. What plug and play means is that when someone puts the virtual reality mask on their face they only have to click on the start button and already can use the device</p>
</article></section>
</section>
<section class="flex-container">
  <section><article>
  <h4>Service</h4>
  <p>This product has been published and promoted by multiple rappers like snoop dogg, 50 cent and female rappers aswell. They tell us that the product is very handy for practicing performance for example on stage. They tell us that it is very good for new rappers aswell to practice on stage (but not really) and they also tell us that it is good for sport reasons</p>
</article></section>

  <section><article>
  <h4>Future</h4>
  <p>The problem this innovation found is that people can use this vr mask of technology, relaxation we found a way into technology devices like virtual reality head-mounted displays (VR HMDs). However, there is a lack of evidence on the efficacy of VR relaxation interventions to reduce anxiety in athletes and how that is portrayed in their movement patterns. The purpose of the current study was to examine how a VR relaxation intervention affected perceived anxiety levels and penalty kick performance of female soccer players.</p>
</article></section>

  <section><article>
  <h4>Delivery</h4>
  <p>With the increased use of technology, relaxation we found a way into technology devices like virtual reality head-mounted displays (VR HMDs). However, there is a lack of evidence on the efficacy of VR relaxation interventions to reduce anxiety in athletes and how that is portrayed in their movement patterns. The purpose of the current study was to examine how a VR relaxation intervention affected perceived anxiety levels and penalty kick performance of female soccer players.</p>
</article></section>
</section>

  <section>
  <aside class="rightside">
 
  <a href="www.inholland.nl" target=”_blank”>
  <img src="image/vr.jpg" class="images">
  </a>
  </aside>
  </section>
  <section>
  <aside class="rightside">
  <a href="www.inholland.nl" target=”_blank”>
  <img src="image/motor.jpg" class="images">
  </a>
  </aside>
  </section>
  <section>
  <aside class="rightside">
  <a href="www.inholland.nl" target=”_blank”>
  <img src="image/sportcar.jpg" class="images">
  </a>
  </aside>
  </section>
  
<footer>
  <p>&copy; 2022 | Selim Rencber</p>
  
</footer>

<section class="section-right">
COOKIE STATEMENT
</section>
</body>

</html>
